{
  "name": "cityselect",
  "homepage": "https://github.com/shiyanhui/cityselect",
  "authors": [
    "Lime <shiyanhui66@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
